Python:

sum = 0
for num in range(1,1000):
  if num % 3 == 0 or num % 5 == 0:
    sum += num
print(sum)
------------------------------------------------
Java:

public int SumOfMltpls(int limit) 
{
  int sum = 0;
  for (int i = 0; i < limit; i++)
  {
    if (num % 3 == 0 || num % 5 == 0)
    {
      sum += num
    }
  }
}
------------------------------------------------
C#:

public int SumOfMltpls(int limit) 
{
  int sum = 0;
  for (int i = 0; i < limit; i++)
  {
    if (num % 3 == 0 || num % 5 == 0)
    {
      sum += num
    }
  }
}
------------------------------------------------
